# shiroPractice

./: README.md  pom.xml
src/main/java/com/zaichiyikou/starter/: ShiroPracticeApplication.java
src/main/java/com/zaichiyikou/starter/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/zaichiyikou/starter/controller/: MyController.java
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/zaichiyikou/starter/: ShiroPracticeApplicationTests.java
